{
  "name": "session-manager",
  "description": "List and browse all Claude Code chat sessions with last access date, session ID, project, and name",
  "version": "1.5.0",
  "author": {
    "name": "Enkira AI"
  }
}
